<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/svg+xml" href="/assets/Abhi-Favicon.svg">
    <link rel="shortcut svg+xml" href="/assets/Abhi-Favicon.svg">
    <title>PDF & PPT Designs</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #B026FF;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

h2 {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.poster{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.psoter-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    flex-direction: column;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    gap: 1.5rem;
    color: white;
}

.card img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    justify-content: center;
}

.card h3 {
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}
.card:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.live-demo-btn {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.live-demo-btn:hover {
    background-color: #8e1ccc;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        flex-direction: column;
        display: none;
        text-align: center;
        padding: 2rem 0;
    }
    .navbar a {
        margin: 1rem 0;
        font-size: 2rem;
    }
    .navbar.active {
        display: flex;
    }
}
@media(max-width:480px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        flex-direction: column;
        display: none;
        text-align: center;
        padding: 2rem 0;
    }
    .navbar a {
        margin: 1rem 0;
        font-size: 2rem;
    }
    .navbar.active {
        display: flex;
    }
    
}

    </style>
</head>
<body>

    <header class="header">
        <a href="/index.html" class="logo">Abhishek
        <span>Nadar</span></a>
    
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="/index.html" >Home</a>
            <a href="/html/websites.html">Live Websites</a>
            <a href="/html/Posters.html">Posters</a>
            <a href="/html/PDF&PPT.html" class="active">PDF & PPT</a>
        </nav>
    </header>

    <section class="poster" id="poster">
        <div class="poster-content">
            <h2>Brochure Designs</h2>
        <div class="card-container">
            <div class="card">
                <a href="/assets/Avishkar Acrylic LLC.pdf" target="_blank">
                    <img src="/assets/Avishkar Acrylic LLC img.png" alt="Brochure Design 1">
                </a>
            </div>
            <div class="card">
                <a href="/assets/ICARETM - 2024 Dubai.pdf" target="_blank">
                    <img src="/assets/ICARETM - 2024 Dubai img.png" alt="Brochure Design 2">
                </a>
            </div>
            <div class="card">
                <a href="/assets/LACC Brochure.pdf" target="_blank">
                    <img src="/assets/LACC Brochure img.png" alt="Brochure Design 3">
                </a>
            </div>
            <div class="card">
                <a href="/assets/LAUC Brochure.pdf" target="_blank">
                    <img src="/assets/LAUC Brochure img.png" alt="Brochure Design 4">
                </a>
            </div>
        </div>

        <h2>Presentation Designs</h2>
        <div class="card-container">
            <div class="card">
                <a href="/assets/LACC PPT.pdf" target="_blank">
                    <img src="/assets/LACC PPT img.png" alt="Presentation Design 1">
                </a>
            </div>
            <div class="card">
                <a href="/assets/LAUC Academic Program.pdf" target="_blank">
                    <img src="/assets/LAUC Academic Program img.png" alt="Presentation Design 2">
                </a>
            </div>
            <div class="card">
                <a href="/assets/Digital Marketing Report - November 2023.pdf" target="_blank">
                    <img src="/assets/Digital Marketing Report - November 2023 img.png" alt="Presentation Design 3">
                </a>
            </div>
            <div class="card">
                <a href="/assets/DM Report (Nov 2023 - March 2024).pdf" target="_blank">
                    <img src="/assets/DM Report (Nov 2023 - March 2024) img.png" alt="Presentation Design 4">
                </a>
            </div>
            
        </div>
            </div>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="https://www.linkedin.com/in/abhishek-nadar/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/heavenly_demon?igsh=MXZ0cnJtN3ZpcGFsNA%3D%3D&utm_source=qr"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://wa.me/00971525031087" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            
            <ul class="list">
                <li>
                    <a href="/index.html">Home</a>
                </li>

                <li>
                    <a href="/html/websites.html">Live Websites</a>
                </li>

                <li>
                    <a href="/html/Posters.html">Posters</a>
                </li>

                <li>
                    <a href="/html/PDF&PPT.html" class="active">PDF & PPT</a>
                </li>

            </ul>

            <p class="copyright">
                © Abhishek Nadar | All Rights Preserved
            </p>

        </footer>

        <script src="/script.js"></script>
</body>
</html>
